{"schema":"1.0","details":{"displayName":"Customer Ordering with Azure SQL","description":"","createdTime":"2019-04-15T16:41:55.6968228Z","packageTelemetryId":"ad97450d-f4ce-4843-8611-925d31c9ef65","creator":"Ted Pattison","sourceEnvironment":"Monday (orgb043d7b5)"},"resources":{"d8eb63b5-370d-4bc4-a1a4-3db44e4afb63":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Ordering with Azure SQL"},"configurableBy":"User","dependsOn":["6b161b3d-1d2e-41e8-a8da-5f5d0d0ac4f6","006b354e-bcc6-4de5-a3bd-b897c552051a","e662ec6f-129f-4771-ab3f-4a3027521968"]},"6b161b3d-1d2e-41e8-a8da-5f5d0d0ac4f6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CustomerFactoryAPI","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190326t000000z9d7cbc80d59647f1a103c6395e3c8971/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"006b354e-bcc6-4de5-a3bd-b897c552051a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e662ec6f-129f-4771-ab3f-4a3027521968":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAppsLab cptsql.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["006b354e-bcc6-4de5-a3bd-b897c552051a"]}}}